<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 429 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R&lt;NN!%)8BFS!#%LBCZT,1&amp;;:+TSPI#H-&amp;N3Y&amp;O)K[!&gt;QZ1'!&gt;)&lt;L#8%&amp;8U"79@V&gt;$)E'!S%"C*)6*DSW`Z=Z_*B?UV)`XUDN.VY\6&lt;Y`HD0=GUWJ;,J]O0_?A2J@R'OT*-H^6.?&gt;TWZ`G&gt;W_PS_+`D-^NCP1]`Z_.8THU?LQ?``;YO\J*8XT0PF&amp;\%6&amp;*"?75K3UV*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^Z.=Z#)8/;2E]73BJ'H3),E9CJ*PC3@R**\%Q[^+0)EH]33?R--F3DS**`%EHM4$.#7?R*.Y%E`CI678:$`*]31?WCPQ"*\!%XA#$UMK]!3!9,'A=&gt;!%BI,"Y%0A#4S"BY]+0)%H]!3?Q-/Q!E`A#4S"*`!QJ&gt;_6[*JWEO/BD2S0YX%]DM@RU&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH1;=Z"$G4H!O=8RS0Y_'(()`D=4S/R`%QV*_1^TP4./UERW.Y$)`B-4S'BR9S0)&lt;(]"A?QU.&lt;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,;':-.#YS!M0$6^]NVJ^3&gt;)HV5[L.K^K5KMWGWE3KT;&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4I67963,K#;X#X8G_YE[5A&gt;K2WWJ$463;WJI5``SB?@T7;@43=@D59@$1&lt;P&gt;4NPN6JP.2O-Y;LV?;RC'Z48QE8.Z)6T?3X&gt;]&lt;P8Q?$0M(W_@(M;H4`OPXT\MP^R`HM&gt;;P&gt;$`UP`AX;CX_L%P^_A\B5:L&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;-#5F.31QU+!!.-6E.$4%*76Q!!4EA!!!3[!!!!)!!!4CA!!!"/!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!('ZABC(8:*'D##2L_2.X]!!!!!-!!!!%!!!!!"!X%*@8CCH4LL;*IPBT&gt;MAV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!9J=4,[8:E3&gt;%O?6B/W%DA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#KCTQ2H]$.6/&gt;4O#6U&gt;M%R!!!!"!!!!!!!!!0H!!&amp;-6E.$!!!!#A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")&amp;*5)%BB=G2X98*F)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!R!!%!"Q!!!!!!"F.I98*F:#"36#")98*E&gt;W&amp;S:3"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!2636#"-97*F&lt;#"4:82U;7ZH=SZD&gt;'R16%AQ!!!!*A!"!!=!!!!!!!:4;'&amp;S:7165F1A4'&amp;C:7QA5W6U&gt;'FO:X-O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!!"#5RB9G6M,G.U&lt;&amp;"53$!!!!!;!!%!"Q!!!!!!"F.I98*F:!F-97*F&lt;#ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!!%25F1A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7125F1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"Q!!!!!!"F.I98*F:"B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!6#!!!)!!!#6EF$1Q!!!!)&lt;27ZD&lt;W2J&lt;G=A97ZE)%2F9W^E;7ZH,GRW&lt;'FC$%6O9W^E;7ZH,G.U&lt;!"16%AQ!!!!0Q!!!!1(0(:J&lt;'FC0A*/33*/33"7:8*J5X2B&lt;G1A27ZD&lt;W2J&lt;G=A97ZE)%2F9W^E;7ZH$%6O9W^E;7ZH,G.U&lt;!!!!!!!"E)!!!A!!!*735.$!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!&amp;"53$!!!!"'!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132J$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!!%26(*B&lt;H.G:8)A6(FQ:3ZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7126(*B&lt;H.G:8)A6(FQ:3ZD&gt;'Q!!!!!!!B#!!!)!!!#6EF$1Q!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!!_!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!F#!!!!!!!$!!!!!!)!#A!!!!!!)Q!!!"JYH'.A:_"O9,D!!-3-$EQ.4"F!VA='"IY!"A",,17I!!!!!"5!!!!K?*RD%'919O!A!D)!!"%T!,9!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3F^!%A-!S6YI8A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!%$(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;PQNHW=$X25$%.*(._1M59E&gt;4.BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;LA$AZN]$!1-^0LTL;5+?[.&amp;SH.&amp;!(R!L7#&gt;9J&gt;&gt;)J^&gt;&amp;R!N&amp;AW5Q@(3"+$&lt;=RNA/+JLF!5'UM3%.J9'QN3-I%*!5U!YD!OI%;H'JDA7J!OK%GQ&amp;"N&lt;3U$1T8)$18*:10F!!"L\&gt;"]!!!!!!4)!!!*8(C=H6:&gt;;&amp;N6(,`X^D9\3OTJ\("R@L2OZ[&amp;CK!E./J9A)791.85.62N9;Q0N1I=&lt;4GGQGK:,O1XU^D2&lt;(T,QI9DM18RQ),*:'E2O_L&amp;O?R"^U9)S^K91_T*2K-CO``]Z_?J=H(CZ^`\P0?@X/`@`]4PHX+#C+#&gt;\$T_8*9L3ICJ+FZ*62N]?/[%U(":2GB[P$QS_-@0L%DTR789:T1,\()SZQ'&lt;2T,)M.KIZ;[+$?\D$O+KP0!%NR5[YF&gt;N7U(CN)D:Z`T$VAKEP]!J(!=Z_4LDK$\/JD'\#X3DJ4Y@:2*FMQAN_HI0.7@2=QC'_6="04L"R-]L'T"NUO=VLG18W)&lt;1G`1`31IHG@(M%;4Q@U1!UTI@97(Z!-V^D9XT=Y&lt;8]&lt;TFI99XG^C,M!8C8L$O/+IMASQCT-=+$""TMZ)@Z(G-4P5OM0))R0:G%IY&gt;WTIL]A+.R2=3YYE*D9Y"!&amp;^%&gt;Z#\?!N%F2(1*9QWDCZ=\&gt;P-4)N"4,*(&lt;JO?CL2$B&amp;)O;1SRC^^L0`Y+&gt;RDIR3V\,W&amp;'&amp;N`X3WWA_II/X52ZFE8R-BRAD^DO[@5;`&amp;_@RJJTZ@NVL(9HJ!P:\;R7GVG%KQHC`#OG+S&gt;'_;7UW7H:36_C&amp;V?T\;%LGNZZLHBMU^UH49?&gt;RW#/69&gt;_\#Q&lt;^)14"3RBME!&gt;2:Q_D:E!JE.*!]3%MS6\)IE^7I5D28!?FQ5""L),Z&amp;6N%W3SR"43@M4EQ),RWLE&amp;J!K)U!7-63_-4QAN5[B(!?JS#/&gt;.9&lt;X#F'VRB`&amp;()RA'BJ1V&gt;?.W&gt;D_N1N7[1(-OH&gt;3ACYZ/17H^;&amp;\#0KL"*\/PGU*]@11;DSX(!*@UD%JCK!&lt;5[5%.A&gt;F+$L+ZHT[*:G\PFW@,]2(-PV@"K(;]C`D=[(62PU`:D;J,W7'E(X+^`U!ZXS05"9.(Z@45OK8.*F5O13`\*P&gt;G#X+W7`]/^+,B,=$&gt;+BYT61XXU`+&gt;X&lt;,O;8V$M&amp;.23S'&amp;=@C!M62;'72H5?6!83UUX0[I9'VC\LK+DKA&amp;821/YHHGX'T21+X?8+(?8,,&gt;,F,N,F(O)&gt;?6_H(ZGE@&gt;BS6[7M_&amp;H$8L[F.IS]1/]'RP%7#7PH0V??/K3HH[N696,[PIG+&amp;W[X%_QND%CA"&gt;K1+U/V/4%U?4%U2IHTGFN^YS9!PSAH)`R6P"LJ&amp;6)*K4N7M[?P=M&gt;Q3+3Z5375\#=OVE\;L-AMJ.%_E9;@@N/`5^LR57VW6L"=?8R6V;?&gt;&amp;09P:?5!=4,K7VM_LC=X=;;D]M*$L+[]K&gt;N,YIKR7768%!RLL&lt;"$I9\BF&amp;KYX*(C&gt;$T(_`9NI"/3/CWX0"1E_C1X/RY17R=_8&gt;V]\*Y!E?&gt;M"U2(GE1T2&gt;SWX,+1*SQC"&amp;E!!R?&gt;&gt;0(&gt;K&amp;H*6K8;*U\'5;^DT8E*D6[0U$I@I#H`BVAF2_&lt;OV&lt;?0\&gt;6\P#J^%OL\,R.6UN+EEZ&lt;RCVV:BWX`T&gt;(DA_P.@^0;(:=+N]M1NI6N;%N#.&gt;"R;7!`-1V!ZV`W&lt;;.TV=KT]%+^M6DY;/.Y_'`#IYV$&gt;@I[4-?4]_L0?HD8H=[.?B/R&gt;TY./!?=+&gt;#\F45(5)L?E^'X8#?'!TUPA#NS&lt;!]-].)3-7'-^DFQSY9!U\""E)I-QQ9:&amp;&gt;'K*[:4%:2`A:OC,BC!!!#_A!!"&lt;BYH*6547A452"_&lt;\/6,&gt;2O#\VZM/"[7UJ$3\&amp;5:2N833&amp;IUA1&lt;;+K&amp;JC&amp;&gt;K_;QE5)4;%E#7&lt;;L&amp;U%0)I*HLSXU9K2&amp;[%%1P(N7YE&amp;[+"[5^:P&gt;4:0_#3ZPZ]X/.^_]G&gt;HXHM997RKZ-L9G-B&lt;CD!WS.&lt;&lt;Q/,P)/J\",H&lt;GEZSZO`[D$M7O+K^IWF"?9L)WF#J.677.D/(;A8H?(H.OCV:-7&lt;&amp;\GU*Y$VI*XB\?8&gt;MT2&lt;P&lt;\B[(U&lt;TM1$IJJ1#8QH4=Y(F;[2O*SGZ@L3(8XI;]"4UOKT8-,JN6'K+F+[;N+S8-S`"[/A%PJ[4-/REF"@M+\(E\JJA)GZ7X7-\CM/;&gt;K!!$!6EH)6AJ*&lt;MP^WH#PNQ`+@CY2(B&amp;6\+38:"1S165=IN7S^DHGHUZ?I&lt;ECV7P(_%'\00A:&lt;X%2"M*DM.C$FIF*:6U436P&gt;*WIZYO!1FK=QW,3--V`\]&gt;@;=?(+?:H&amp;%0'53=B)?/IP+6*F6_BX(;)Z?4)ZZS6E(R(I?UI?)[&lt;GF$X[A,)WS!HE/LG6$=`@28#*=+F-\,9V+2[#TQ?X.;YV1IMND(2RU2L5DQ&gt;1V#R0CGC`:F2C01IX/*2&gt;#&gt;/P`A;^VK3Q4?2UC"(%_ZQU&amp;P*_FA\E'N&amp;XOL&lt;9@$+"^&amp;X,9B(@;&gt;/_BZ.Z0_L_S=2)+_XG$Y);Y1A@/C9.?/3Q;@&gt;!D&gt;;K1\YK&lt;\WNY0OL[ADK/;8J2G3Q;GU9YTK_T_OWT3/\&amp;?U&gt;+58QOR&amp;K/6I=(3?@@LNODBAZ%0B`&gt;-=H&amp;9K[\GHU991);)^%0%"&lt;)U%C;E?WC2C_-$[O&lt;Z,&gt;]/^_\-\:^Q@\ZJ@NX(V-.ZBU`!;M/"1?/],#/4DELY4[!]\]%?B.PYGU$@9M)&gt;2X&amp;Q1F`3R9+&amp;U"`]";`-HO+^L!?@'(@VG:\ZU&amp;V+)6&lt;Q,B95H1[OT987V/+-7%SJJ347J&amp;C.K-;:';0&lt;1J:C+M4BT&gt;?1[L$H&gt;(_5Z)B14=W7#2AF#$!S0$5+E0!=@9A=27K.=,L/`E[W&lt;$!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!+!!!!!!6E!!&amp;'5%B1!!!!#1!#6%2$1Q!!!!%*4'&amp;C:7QO9X2M5&amp;2)-!!!!"I!!1!(!!!!!!!'5WBB=G6E#5RB9G6M,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!+F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!#'U6O9W^E;7ZH)'&amp;O:#"%:7.P:'FO:SZM&gt;GRJ9AR&amp;&lt;G.P:'FO:SZD&gt;'Q!5&amp;2)-!!!!$]!!!!%"TRW;7RJ9DY#4EEC4EEA6G6S;6.U97ZE)%6O9W^E;7ZH)'&amp;O:#"%:7.P:'FO:QR&amp;&lt;G.P:'FO:SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!0@5&amp;2)-!!!!%Y!!!!%"TRW;7RJ9DY#4EEC4EEA6G6S;6.U97ZE)%6O9W^E;7ZH)'&amp;O:#"%:7.P:'FO:RN&amp;&lt;G.P:'FO:S"B&lt;G1A2'6D&lt;W2J&lt;G=O&lt;(:M;7)!!F2%1U-!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!+1!"!!=!!!!!!!:4;'&amp;S:7195'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!!`6"53$!!!!!!!!!!!!!#6%2$1Q!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!%9!!!!%"TRW;7RJ9DY-4EEA6G6S;6.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!!!!!!!1A!!#!!!!!!#!!!":Q!!!:.16%AQ!!!!1Q!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%25F1A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7125F1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$35&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2&amp;5=G&amp;O=W:F=C"5?8"F,G.U&lt;&amp;"53$!!!!!C!!%!"Q!!!!!!"F.I98*F:"&amp;5=G&amp;O=W:F=C"5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!8R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!0A!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E32'&amp;U93"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!!!!!!!!(!!!"PQ!!!BA!!!)J!!!#/A!!!EM!!!*=!!!#&lt;F"53$!!!!"$!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9A!#6%2$1Q!!!!!!!2636#"-97*F&lt;#"4:82U;7ZH=SZD&gt;'R16%AQ!!!!*A!"!!=!!!!!!!:4;'&amp;S:7165F1A4'&amp;C:7QA5W6U&gt;'FO:X-O9X2M!!!!!!!!1A!!#!!!!!!"!!!!B6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%A5F1A3'&amp;S:(&gt;B=G5A1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!$%!!1!(!!!!!!!'5WBB=G6E)&amp;*5)%BB=G2X98*F)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!!+!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8.!!"Q*8C=T6U.?&amp;46G@\/P:.E*L_41!+R1#:B%AD+DYCC#'JB2!5;)!GAL"5HG5ES'J)Y-U#QL."OJ+D,;J@+&gt;KOW86:NL;VIN;[VK-7.N/[MD;8YA^A.9PV:?63MII"-&lt;L^\\NSZ@_@/P9TZG4R0$P?"?_YZ^XTP?^\P@.]X!U"8J8MM.Q#XR)'YD_0&amp;EDDE"G)%I(?K%R)`.6P"P9*]#72U/9H$:=Y6\E0=!"E8B`R!L-9ZQX=&lt;(-/\B4ZB0@=%#&lt;H@QFOTX?8YM.QY&amp;!6C9YI8?@P&gt;XNXDP,&gt;FS5]NBP(O\73!O^J&lt;]96T?U]H$AA^E]7W?#I:!/+L&gt;$B[KJ&lt;Z/Y)^8P&amp;P86/&gt;Z@32LDCY@&lt;'#M,&gt;`%DY2BX[?0J)=Y1[14_6(!DZS-DT__/.+JW+J5QW&gt;RI89BTM!Q,V$DK4I5_+,D9^Y_]_B@8*J(RTH(8E=8]8!$H(O9C&gt;^VV(?'0&lt;%&lt;NW*.R;\SNXCF^&amp;O2YY=Q7\9*LKVR7'UNX__M^TZ6O#.L),F0@]&amp;"%D0SQ.0#E,P'K?Q7.C7^3:ZO\B/.!8N59,7K*Z$X!VYX2#(+4UR\HJQ*%&lt;-GE275VMY:&amp;P-26O1B&gt;17,N^N&lt;F#-M=0#'$Z(&lt;^8Y"?XL)N&amp;AW.0:YGFO^U=CHKZQ;,U`'P1%`&amp;'`U5TT@,(SW?);C).2B%!J/,)GEJ8K*?_%"R^]%*="7[8L*&gt;BVD,=`W;]Y]4&lt;SMA?5:2&gt;(6&gt;&lt;P5FQ`XYH'6H%.K_&gt;Q-H!Z%&lt;DE)^L_29(P4)2PM6M`/1V]TR^]_&amp;[!K,J&amp;$^`[L%,3H!++M[6/#HST#H&amp;.+EB^CDY89J`.;PDC'089J^E;PB@Z9GYN@M7_/PTOX,F4UQ`8@UY3PQZ#:0Q+JY84C._"P=+DW3P)TSF_/&gt;KD!=U2C&amp;XP&amp;C(,^Q%YYL",!VHSDLD_4-DOMA(:#:'I0\IOYGFO]X&gt;U".MJ5$XB9%MQ(/RI$E9EW\CL*4ZB.`"/*DD^;J7ZS,N-'*-JU')&amp;9`+?%=:E'NRA#70S0CZD^461P2I5-0-;-(-&gt;N-V+AJE=V9/:4F%.:P,BY)$:9M%_:O!&lt;GEAJ2-SR3I\J]9XX![G"JB2^0N(D'`MU9:_)*&lt;\*XQTY&amp;PN;YJN]GD1-#_7@)-K`0#2]'L]:&lt;F7B0)$7]M9]/.$J0-AZ@4\YK6HYB&amp;GY,HF&lt;^OWO7+1&amp;_8EW1/Y+"ZO$I@7BDF&lt;&gt;8N-7ZWZ3!;FA=?,PF]7Z;%`MMGS9\_OP7*1!*EQ"33VSZ'GN&amp;^&amp;3J['?]$'&gt;F]M3,NYKM-&lt;+Y4CX)2"TO':[_X.6\(*!,M*XJ7Q-I:A;Y^3J5WA-&lt;+6"?CJBCQ0(%0`'.&lt;5H7DVN2H@CM@FRLNM8=VXC\?@I5W@1G1P#==D$@JWQ:]]?@"+WR273C=A!\_GNE*9](`*\00373L&amp;V6S71V/SM%B^PP&amp;5%3;89;G^V63CTW9CTQ9W26W9$"4C&lt;]P2HUW2`.EW;W?4&amp;O:NR.LDC2:*6@S?NO!.80"&gt;H=`#..X%W[\&lt;_R(M8I20+%E=2(X2CBD1CP:[OOJ[GOJ[K8(`R*^7QLDDX,2R7P2?+0_6A,?H=*B7%[`/EP&gt;"2MZ8&lt;[NG#^WWNX)SGL;E#[2_S=*.]^]Z%ZQ&lt;=(V&amp;&gt;Q*%9%ZG8%`&gt;!3+-Q8)[J5\4%"PG+)FX"ZF",K.E4$)=\Q\9EB80C7BAF"&gt;[$[[QEB80JFF&amp;E\F&amp;FZT*@RFS'J'4,EJ*&amp;R?2;WC[G\2T;VN*W&lt;&amp;*EO!+^S."*KU7''S3(XW)*X3S271X\Y5:TQ?#+^3+$^Q/],;/1W;&gt;%,T,9:T8WO&gt;&amp;3:,B2"J%2_VK+$$@;5G3%8=)(]#:U5:(*EE8G7EFEB,VYVV&amp;9K27:[]R&amp;:IQFTA.6L@YOI\KM-6'8*BPK%BA'&gt;1E/D&lt;KU:*3[N';5OL3.D,K%UF78'RDKEG/G,E[VOC$B&amp;C=)&gt;V1Y44'F)&gt;QXT!F8;5.9MLP]Y6"UIZ&amp;U&gt;3;E7UZ*R[5E8=-QE+ZR;%CX)K.)NT+D3,&gt;K:%BX&gt;&lt;KEOY:"/J=:[8*VJ*MDE1Z+E838[EEXVZRU=WW1,L?^M[06M[%T(0!9C4@0B(C8W6#\_=.!P!6$1TR@2B(P]IQCXM+2)&gt;Y6[2,P3A&lt;R]MS)F[]D8GW#?*=C]5*[YJVN4LT:&gt;ID8&amp;)J[IK'VT#$'/3&lt;%GW[$?/=/!`&amp;G$AXRTMMIYMX++/+&gt;0T,%OS"&gt;YMVG%+`!D(C&amp;/O+.42!PB-4&lt;I3@?7?&lt;%GWK$?$F)OG$HOKC2&gt;6]T9&gt;U%'[TT$!0L+I?'&gt;65:R&lt;K*'=5[\]CQLDJ&gt;VN5Q7&amp;&gt;ERDJXAH7O/F5US(FIXTLH[2TBB0D,_D@R\#@_*A;NDZ/0%G$H_UA^:96,4L^]RIQUVC+&amp;\L2E27^6=:M`(.DA$Q@F&lt;&amp;:%R^FF=8)]%-NXB:';]\W\*XBPGS7/Y-:\TI&amp;;/J7M"(H)&amp;S*ZQFLSZ/"%RE+V*8GW/4A.?6K3=#5H*)")=051];G&amp;/0QY+,3#;S(?9B/OUKV7=-8:H*2GI[*SMH_;MW&amp;1W7QW7CK\YO15TG;$#M5]&amp;/$#V&amp;IH!\^52WZ$%FC,%=8+IQ@QU1X?`AHYIIG)KW4U=\4B:%9?40$&amp;SC0;3019G-K`3?JU-'#%IC%:AH8*)&gt;AR:*\36U+T,C:+EC&amp;9FR3#Z70K]:B^O'1)VC7&amp;90G9&gt;JTD:B&amp;9(F^PB7L.2U%N@VD*9ZPP(!\VGL&gt;*;VZ3MZ7HF2;"/%TXR&gt;Q?^7KJ.2E7S0+HUG4B1Q"B!'Z+T810LCL6Z6(VD2Y^Y1U;$4[72D@%Y1KR%-4NE$5;@`A83+7W'/1KBE:,=TQ$D6&lt;8.3QS*MJ2(@C^:,Q7BIR[D]7[2,E]9=N[DS7-L-9I/;P"UX+FV&lt;1.UL:,K@V9KMFES"06V(YM(`T;DXJ7\5=Z`QS:EK+/IU'@NO#@Q@8Z)SF0U;&gt;2H\&lt;!-=KRTR4LWI]6BL3&amp;W&amp;?&lt;NF$?7&lt;(&amp;SJ2J#VI"=EL9\LC&lt;T+2J#TYBG.!FDH+2U-@PAP=VAAFB5](]A1U;C;*:VOZP1K8U2),2+*YN)Z[7TL#HPN'AH"#RK:SQ&lt;EC5%^:HEH,#BER34OB/5TFB)U-Z2[O6%T&lt;BIV?FIZTQD\BF&lt;4!K:Z#5;G&amp;A9!LWP97FH![F,UM&amp;9&lt;."/2P6YT(\&lt;$%I:[.W($0FB']TF$/E\!,G;`Y&gt;BH+7KJ4T6L6SCD02+/&gt;XT:8T"AP+:S?5MZ23XI,RK*(&lt;D"J:F^C!EBJZ_W"LZ"VMD6Q%@\85S(^G;+1Y95O,&lt;'&gt;I:*GME565&amp;__B\3\;0E4&lt;JWC\F\9PUH9`L:\=2.M\;,O$NP@4^B(;0EH&lt;ZWD\MK+V&gt;RGU6HRBD&gt;&lt;_[_"L\1Z7C="B@C&amp;]EE)XPW`1WI7YTKPA=)I_&gt;ROU&gt;C'/MUI?*Z87\D2K\5*ZL&amp;2;_W`77NMLX-0`!IZ3L3WC`:;C52,MY`9*@&gt;RLE+]NNNQP'O%+;I2327],U1LTZ.@`,,8&lt;[AS%)P[G^G"!:Y[#/0FT)*:&gt;XO(N,V-^H%!2F-!F'OS&lt;J%/8,FQY@7E&gt;+T,%^&gt;4C8][6YE/^UX)3NS&lt;$&amp;O1!-G?7N\^5(*($\E61A(&lt;!MT]6M'QZ\$$QJB+#'$CEOHZ$&gt;8V1O9YP6VUP5UE7HNF?58%O@Z\%O4()O;X8I896*%.\Z$H:(P?C0@&lt;",T7\)&gt;EL&amp;\];9XP`:^-"KFF#&gt;]0'U.JA*/J@W_6:E#C&amp;^9GFM06S+;QRF0#]'/:T[]*]X:IQ(_F..]S8Q)NRCTQ=*S_AAV6OC/OZI23C8S'O2`9B#$)GLE&gt;_D\0*G,A?_10/:PDD?O2&amp;I[,B#H2&lt;2U4_BR(8']O+[]E&gt;8N+&gt;E]5/Z?II/Q,_3&gt;S@+)3Z+(,R8NCN]PM2[U_:&amp;K*PN.A&lt;:=?E&lt;*796\[K)R1._&gt;M^^@Y.HJ8_^H6[[K%Z@C/"1WW/U?DU?M&amp;&amp;(Z_@?0TAW1*:^T3$&gt;?+A.@*/I`*H=_E%=F7MYXIHUN51"*!9H9M\=43H?M:Z-Z64$FL]NTK,FW#@S9L?$@R:/Y*CQ$UK![\YM74!M^$C.2[IK64:'C8O%8&amp;,41T!.;-JIT"'+X/0GML=F4:F,D^BR&gt;$.Q=#F2KF\&lt;-3E\F@$,X70-[4O;XKJ1X\&gt;H_48R7C5:FCAZ&gt;&gt;04@GVWC;`#L]2D%4]L5(0F@[/1$O$6T]&lt;!6Y^:-KL=*K]UE1/E&amp;-`:X)K;MWJBQW==K`'@^E&lt;*Q]5DR7&amp;J\?]6&amp;J+4\44%WU,?N:+#_QI&gt;YVVLK[?-YZ"102J&gt;MA_44(;_7,YK&gt;;HO&gt;P=JXH&gt;:GRUEO44_#28=XJD/.4;'AQH0:M54MV/U;EJY6)[.4]9D.SFWK(Z&gt;[:$EWPNU)BPH.KJ_7&amp;'/48X:*24=_`)/$8XJ?P5`)DBV)RH-!RP`1_'/T."\=[A$.[BFE&amp;!*II@*N,)Y(:4'1T9X8(&lt;`"'R;E=[7D#%]&amp;^'4!DP((YBP)MBB"7--^_GR0Z)$K*6)+'$S@XR&amp;P0^]8+&lt;%&lt;##;.D@%=&amp;.U"0&gt;W-8]/)7U@0G;EIJ6=&lt;):&gt;SIXS,OD+#34=)`3S03XF&gt;VRH,Q\@E1&amp;SJ5;.';\YX@%X8%2X2XF"U)7L)=SW'IG97K"F&amp;1RR&gt;NJZ")B_5])D!O]`@F36/C9B!]/2I(@2)^"'=\HM&amp;T-XGE6LI&lt;GNG"A88MQE00VZIX.\;(GL0HNH=UX:D&gt;%QZV.117D04URD[/]T.M`4LV:I#SI("%OC=+D+O2^89O]7V8)S`N=1JZ(P855(]6(A?OIUG5&lt;9QOJV.9&gt;Q8YZ6.MF^*'$M%U&lt;KDVA$N3I43%P\@+(`7O$YG@+!_(1?P%0YS@*'_,QCP3Z&gt;BG9IQ")#([D$&gt;7_.NCBWN?:I6J3$\_W$.5?.'I!79E4NAT6PM%)V6:J0P=,\^0A;LU380W,0LB+J[A*LP90@H$V-#OY_BCJA_&gt;4"%L@-HT)NQZ8:AU]FK,0%=/(@/NQH$8S/+G#KW]&lt;0_2&lt;*Y_6+LD[VR4"V3]A3QSO`E[)Q2.Q105BXXIU#IZ(76!L@!L@B(OVV4_.T!//G-T]LIV^H69!.8:\&amp;-;%ASW-#K!6A6B_O:U+I&amp;8CPJNG(F0PE;IKA+[7&gt;$=T]JDE'GEWG:((*+OFF/':6Q$^!S/0/6&amp;4!81&gt;0NK9RZRGIQ*I$&lt;-##'&lt;!!Z961/2[2BY4PK`U:?5EC6_@RY1+^8D-0EX[0#&lt;WU9RDFM=ET=9]*MS#BVBLLPWE@Y#2R`1K?5T3KMJDUJFIP,C1P//K]ZD3+8+R43_OM#(9(!VV&gt;IDH75_IQUDV'\3(7@GAI4H-NA`W98&lt;NU"VG/T,K-.O:59@:LJ%ZT.[5\G%WT$D-6L-0M_M9HGC.Z)EWV'QBW&gt;]L+27^&lt;7]ZZ*;7F-G8:36DZ-MRC7@6IX/55'#B#"7Y&amp;O\8FB.^9+L!^^GIPV5\K]'7E"A!\OQQ+D!=:3BQ)1UU[3K*0PQ+#JSCEOAD#3K:I=$QM43&lt;T&amp;"A/*;G!M-H$!7?J+EE_MSAQ*,2L3O*DBM6O"3GED,YJ;5#Q_&gt;'"3[&amp;?Z7_T+KA,`1+4,,5YT(\H.!L-0&lt;2D'.;3823J]$&amp;5%P/5NRQ5Q7'5QQ&amp;HKSK*)L,#CSPFO:Y+JAL=)].NI^FM&gt;VD`+"-1ZR`WF")2!BMU:R/_4W$HCFXR@FHG#&gt;5C--GKR-K`STDB#J/WII)`(/-%WKN@%,.%=_G`%OU@:7W`&lt;3F8\T'@UZ&lt;17Q&gt;TO4ZF8^?@X[F,[!_P`+^AXZ_Z6^AH6_\Y34=&lt;HY7Z@=:PD`E*+Z&lt;HCS)T$[`.XR`S%HIRD[X7ZZ@_4]9PT`EJ#+_JO&gt;8`E8,YC$B:]+T:$S%[@EV*[&amp;=$K?=I9-HB.@B%#T4B0Y=O;9:OCNMJEU,E%L_&gt;?V2TXJGYNO2:UT1D=)^?O)1*OA=_1S(6BSU'N;H4N!F(.JN:EG[C7N;E[:U&amp;"C`#1YGK2QJMS3&gt;IZ#2_*[#QL00YR3/U?7(@:8/T@*F6@)\/Z-/#3]ET&lt;I&gt;T@K%XKT%V+S8W$2L@K4:XR\U&gt;,;U2),[`2'NSIW!6@FBM;ID4;O3R1SLHHVG6PU];&gt;57N/JWH68Z%[:7&lt;&lt;"J6&lt;&gt;EV&lt;8)VV"8?SA9.FC70TH]FO60$9&gt;F_3`4N?R]BG80/10,,E7V&amp;,-QV,&amp;:A::NU26J]M&gt;-UX;T&lt;&amp;IW/R*K\:",.+U41Q6R`J/BT?0.-]XD]8_TG=&gt;\8:7P?UVV`;LK_B66"K6"&gt;6WPT;:=J-\DT:6-/.79R_0\:@^T"JJJ29+!MP`*PW7?(DH@:A4)'?RI\AQEPR,"4AK0@U=%4^)8&amp;9/!V9G95(*L?)_2QB0R3.*-Y@(P-V.Y.U/:SMGR4/%:-H8]``@%0-$/V17N=X5/BTT2XGH&amp;`0S[?H\_!J`4&amp;YIUB^'L6Q$WA5E3LPM-EX$]5593&lt;FLK*.SZD.$(&gt;'V:)P^K=J^X)=RG[0@ZVUXX_4*&lt;3@S?KEDI:K-LRB]=A;X^D83X^F4&lt;OLJ7CD_5\L:?R&gt;D7:ZB7H+,:8J,.*BR"M\HU:OMT.&gt;M=G\58?:'I0RTVB$I#Q7[D_6Y?!@0^;;C5770#`?G;M*RBQH.:*G2]S"^N+0YK$VP+9/\-:.!3XL54N'3--R\0:_/48S;!YWRED(/?&gt;I?!&amp;Z-\R*6#(X4J#CMB:AKVU&lt;;A&amp;KBK]&amp;VF1"D]LT%CT3CG^.\&amp;$SL)Y#6G07826[OHH$'T39F8`4(.?ELI9Q"M&amp;L.''@;KCL.A.FLN3P"ISRH_W^4,7WZXAU#TL&lt;G]A`VJ(/A&gt;+9]/8P$&amp;8-0LU=%_BE&gt;XPL&amp;%':Z+-KE)&lt;4*&lt;T[3H4:GUT+&lt;H8:3MT/I+BE/&gt;?LPA[PT7&amp;KU'FV.\UO75#$948NGNS%,#0?/,D5W,=-]S#(="MS9:(ELY[M*\;.AC8=U&gt;0'TOKY_T[;NHU5_&gt;WH85%7O`I&amp;B4V^J.VN8;Q3/-I(([N89)LNV'=(%)LB,^HMU.,LY?:?#,1Z^I^"$CKV0"VW-[@)E`:8&lt;Q^3M'PG9TEZDQ;Y:/8[D7[?6RW"7)=7DRR(_7MU@I%^[$`^1#]8ZFB]ET_2)^CVU`JXNN?ZV`L&gt;[DRW=`A-9P]@&lt;HK7FW.BR),M0_R)0T$;LJ%&amp;=@$V\#A$!AK[&lt;S[A_K6_EHV&gt;`CJ,?`K'9LL\T\0:JX`R[__R\^O^^H_OY4&lt;:ZEW/`^IS&amp;[\R_TXXM/@7_'&lt;S?_.0YKPNV""G9O0E-@5NZ.ALC&lt;!#=LVU6QC[9-"&amp;K:SJ7(;\P':KFGI@R@K,3R0FS$*'^D@"V&lt;+272BWX5EZFGMU.3O;Y[@SQ'.=;BO9;`+!2O5/@7J&gt;F-!$(,G`:MPE*2#.RI0/2*+V[K,AI:V)I1;$==P`,Q^8&gt;&lt;:^$8-CJ#ZD)W5Q4T;B(-]]7.YBWKVDIQ8WM+ZPEWQ?S3Q4T2C/.P$AW/L]MI(+`*+"R@0Q)Y^K?,YS9'DO&gt;J==T9`"()YK^U_S6@/6!!C2^HA^=HJ,L"@4H/?H-=3HU,3PL=6_&amp;$]ZV8/3^XX]=.%"+(-O&gt;^TO/^LS&lt;`[\\?*=G?03^$&amp;$:Z@VDB(0NX*-%=*1!!!!!!!!1!!!))!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!87Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!((C!!A!!!!!!"!!A!-0````]!!1!!!!!(!A!!!#A!$U!'!!FD;'&amp;O&lt;G6M)#-!&amp;5!)!!ZD;'&amp;O&lt;G6M)'BB&lt;G2M:1!!$E!Q`````Q2/97VF!!!11$$`````"XBN&lt;%ZB&lt;75!)1$R!!!!!!!!!!%*4'&amp;C:7QO9X2M!!^!"1!&amp;&lt;'&amp;C:7Q!&amp;5!(!!^U=G&amp;O=W:F=C"Q:8*J&lt;W1!%%!B#V.%36^&amp;&lt;G&amp;C&lt;'6E!!F!"1!$5U2*!"&amp;!!Q!,=X2B=H1A;7ZE:8A!#U!$!!2T;8JF!!"9!0%!!!!!!!!!!BN&amp;&lt;G.P:'FO:S"B&lt;G1A2'6D&lt;W2J&lt;G=O&lt;(:M;7)-27ZD&lt;W2J&lt;G=O9X2M!#&gt;!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!&amp;U!+!""T9W&amp;M:3"N&gt;7RU;8"M;76S!!!41!I!$(.D97RF)'^G:H.F&gt;!!!51$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!$"!5!!'!!A!#1!+!!M!$!!.'("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O)'^V&gt;!!!)E"!!!(`````!!Y6='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WZT!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/5W6D&gt;'FP&lt;C"3:79A;7Y!!"Z!1!!"`````Q!1%62Y)("B=G&amp;N:82F=C"S:7:T!$Y!]1!!!!!!!!!"%6*5)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!#!!]!%26Q98*B&lt;76U:8)A:(*J&gt;G6S)'2B&gt;'%!5Q$R!!!!!!!!!!%26(*B&lt;H.G:8)A6(FQ:3ZD&gt;'Q!/5!7!!1*5W.I:72V&lt;'6E"U&amp;D?7.M;7-&amp;1GRP9WM'5X2S&lt;W*F!!!.&gt;(*B&lt;H.G:8)A&gt;(FQ:1!51#%/;'&amp;T)(2J&lt;76T&gt;'&amp;N=$]!!'Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!$&amp;!#!!H4'&amp;C:7QA2'FT97*M:3^5=GFH:W6S)%.I97ZO:7QA5G6G:8*F&lt;G.F!"6!#!!/476T=W&amp;H:3")97ZE&lt;'5!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!"V!"Q!76W^S:#"*&lt;GFU;7&amp;M)&amp;*B&gt;S"797RV:1!!:!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!$&amp;!!Q!G4'&amp;C:7QA6'FN:8.U97VQ)%.I97ZO:7QA2'&amp;U93"3:7:F=G6O9W5!!!Z!)1BE;8.B9GRF:!!!8!$R!!!!!!!!!!%65F1A4'&amp;C:7QA5W6U&gt;'FO:X-O9X2M!$Z!5!!0!!)!!Q!%!!5!"A!(!")!%Q!5!"5!&amp;A!8!"A!'1!;&amp;7RB9G6M)(.F&gt;(2J&lt;G&gt;T)':P=C"36!!E1%!!!@````]!'R:M97*F&lt;(-A=W6U&gt;'FO:X-A:G^S)&amp;*5!!".!0%!!!!!!!!!!3"36#")98*E&gt;W&amp;S:3"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q!!!!%!(".36#"I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M!"Z!1!!"`````Q!&gt;%7BB=G2X98*F)'.I97ZO:7RT!%9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!41!-!#8*F9W6J&gt;GFO:Q"!!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!$5!$!!.H98!!2!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"&amp;!!Q!'='&amp;S;82Z!!")!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;5!$!!JM&lt;WZH)(&gt;P=G1A!!")!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;5!$!!JC;81A&gt;'FN;7ZH!!"%!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%5!$!!&gt;U;7VF&lt;X6U!#"!5!!&amp;!#!!)1!C!#-!*!^T='6D;7:J9S"F=H*P=H-!+E"1!!)!(Q!F(H.U982V=S"D;'&amp;O&lt;G6M)'2B&gt;'%A=G6G:8*F&lt;G.F=Q!!1%"1!!)!(A!G.5&amp;*43""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!%!*Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XGB*.Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?;%EX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"T-A!)!!!!!!!1!)!$$`````!!%!!!!!"R=!!!!J!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;Y&lt;7R/97VF!#%!]1!!!!!!!!!"#5RB9G6M,G.U&lt;!!01!5!"7RB9G6M!"6!"Q!0&gt;(*B&lt;H.G:8)A='6S;7^E!""!)1N42%F@27ZB9GRF:!!*1!5!!V.%31!21!-!#X.U98*U)'FO:'6Y!!N!!Q!%=WF[:1!!7!$R!!!!!!!!!!)&lt;27ZD&lt;W2J&lt;G=A97ZE)%2F9W^E;7ZH,GRW&lt;'FC$%6O9W^E;7ZH,G.U&lt;!!H1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&gt;!#A!1=W.B&lt;'5A&lt;86M&gt;'FQ&lt;'FF=A!!%U!+!!RT9W&amp;M:3"P:G:T:81!!".!#A!.:'6G986M&gt;#"W97RV:1"4!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!-E"1!!=!#!!*!!I!#Q!-!!U!$BBQ98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;C"P&gt;81!!#*!1!!"`````Q!0&amp;8"B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O=Q"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$F.F9X2J&lt;WYA5G6G)'FO!!!?1%!!!@````]!%2&amp;5?#"Q98*B&lt;76U:8)A=G6G=Q!_!0%!!!!!!!!!!2&amp;36#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!A!1!")6='&amp;S97VF&gt;'6S)'2S;8:F=C"E982B!&amp;-!]1!!!!!!!!!"%62S97ZT:G6S)&amp;2Z='5O9X2M!$F!&amp;A!%#6.D;'6E&gt;7RF:!&gt;"9XFD&lt;'FD"5*M&lt;W.L"F.U=G^C:1!!$82S97ZT:G6S)(2Z='5!&amp;%!B$GBB=S"U;7VF=X2B&lt;8!`!!"M!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!R1!A!*URB9G6M)%2J=W&amp;C&lt;'5P6(*J:W&gt;F=C"$;'&amp;O&lt;G6M)&amp;*F:G6S:7ZD:1!61!A!$EVF=X.B:W5A3'&amp;O:'RF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!=!&amp;F&gt;P=G1A37ZJ&gt;'FB&lt;#"398=A6G&amp;M&gt;75!!'1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!R1!-!*ERB9G6M)&amp;2J&lt;76T&gt;'&amp;N=#"$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!/1#%):'FT97*M:71!!&amp;Q!]1!!!!!!!!!"&amp;6*5)%RB9G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!_1&amp;!!$Q!#!!-!"!!&amp;!!9!"Q!4!"1!&amp;1!7!"=!'!!:!"I!'R6M97*F&lt;#"T:82U;7ZH=S"G&lt;X)A5F1!*%"!!!(`````!"Q7&lt;'&amp;C:7RT)(.F&gt;(2J&lt;G&gt;T)':P=C"36!!!41$R!!!!!!!!!!%A5F1A3'&amp;S:(&gt;B=G5A1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!*%"1!!-!!!!"!"U45F1A;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;!!?1%!!!@````]!(B&amp;I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M=Q"'!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%U!$!!FS:7.F;8:J&lt;G=!1!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!!V!!Q!$:W&amp;Q!%1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!21!-!"H"B=GFU?1!!3!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"6!!Q!+&lt;'^O:S"X&lt;X*E)!!!3!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"6!!Q!+9GFU)(2J&lt;7FO:Q!!2!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"&amp;!!Q!(&gt;'FN:7^V&gt;!!A1&amp;!!"1!B!#)!)Q!E!#50=X"F9WFG;7-A:8*S&lt;X*T!#J!5!!#!#!!*BZT&gt;'&amp;U&gt;8-A9WBB&lt;GZF&lt;#"E982B)(*F:G6S:7ZD:8-!!%"!5!!#!"]!*T6"35UA16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!#A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!(/S!!A!!!!!!J!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;Y&lt;7R/97VF!#%!]1!!!!!!!!!"#5RB9G6M,G.U&lt;!!01!5!"7RB9G6M!"6!"Q!0&gt;(*B&lt;H.G:8)A='6S;7^E!""!)1N42%F@27ZB9GRF:!!*1!5!!V.%31!21!-!#X.U98*U)'FO:'6Y!!N!!Q!%=WF[:1!!7!$R!!!!!!!!!!)&lt;27ZD&lt;W2J&lt;G=A97ZE)%2F9W^E;7ZH,GRW&lt;'FC$%6O9W^E;7ZH,G.U&lt;!!H1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&gt;!#A!1=W.B&lt;'5A&lt;86M&gt;'FQ&lt;'FF=A!!%U!+!!RT9W&amp;M:3"P:G:T:81!!".!#A!.:'6G986M&gt;#"W97RV:1"4!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!-E"1!!=!#!!*!!I!#Q!-!!U!$BBQ98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;C"P&gt;81!!#*!1!!"`````Q!0&amp;8"B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O=Q"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$F.F9X2J&lt;WYA5G6G)'FO!!!?1%!!!@````]!%2&amp;5?#"Q98*B&lt;76U:8)A=G6G=Q!_!0%!!!!!!!!!!2&amp;36#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!A!1!")6='&amp;S97VF&gt;'6S)'2S;8:F=C"E982B!&amp;-!]1!!!!!!!!!"%62S97ZT:G6S)&amp;2Z='5O9X2M!$F!&amp;A!%#6.D;'6E&gt;7RF:!&gt;"9XFD&lt;'FD"5*M&lt;W.L"F.U=G^C:1!!$82S97ZT:G6S)(2Z='5!&amp;%!B$GBB=S"U;7VF=X2B&lt;8!`!!"M!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!R1!A!*URB9G6M)%2J=W&amp;C&lt;'5P6(*J:W&gt;F=C"$;'&amp;O&lt;G6M)&amp;*F:G6S:7ZD:1!61!A!$EVF=X.B:W5A3'&amp;O:'RF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!=!&amp;F&gt;P=G1A37ZJ&gt;'FB&lt;#"398=A6G&amp;M&gt;75!!'1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!R1!-!*ERB9G6M)&amp;2J&lt;76T&gt;'&amp;N=#"$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!/1#%):'FT97*M:71!!&amp;Q!]1!!!!!!!!!"&amp;6*5)%RB9G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!_1&amp;!!$Q!#!!-!"!!&amp;!!9!"Q!4!"1!&amp;1!7!"=!'!!:!"I!'R6M97*F&lt;#"T:82U;7ZH=S"G&lt;X)A5F1!*%"!!!(`````!"Q7&lt;'&amp;C:7RT)(.F&gt;(2J&lt;G&gt;T)':P=C"36!!!41$R!!!!!!!!!!%A5F1A3'&amp;S:(&gt;B=G5A1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!*%"1!!-!!!!"!"U45F1A;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;!!?1%!!!@````]!(B&amp;I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M=Q"'!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%U!$!!FS:7.F;8:J&lt;G=!1!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!!V!!Q!$:W&amp;Q!%1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!21!-!"H"B=GFU?1!!3!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"6!!Q!+&lt;'^O:S"X&lt;X*E)!!!3!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"6!!Q!+9GFU)(2J&lt;7FO:Q!!2!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"&amp;!!Q!(&gt;'FN:7^V&gt;!!A1&amp;!!"1!B!#)!)Q!E!#50=X"F9WFG;7-A:8*S&lt;X*T!#J!5!!#!#!!*BZT&gt;'&amp;U&gt;8-A9WBB&lt;GZF&lt;#"E982B)(*F:G6S:7ZD:8-!!%"!5!!#!"]!*T6"35UA16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!$Y!*1!!!!1!!!1/!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7J!!!0H(C=L6@J7NN'&amp;$VAD$'&lt;-7#7*."R.CAF:'_7JM3!3?-W%'K=J7MCJ,&amp;2)VP_**G1`OJ$^0H[$/U4N'=EW79RG$DV@*+9U&gt;8&gt;\\E8!$93G6\%^6WN5J'7O)25JA`$^3U@BC7"Y=S.@`HLW&gt;4+X)U%O^B_W@)0UPA(Q;]L`ET&lt;E&gt;;3\FHE'U855FPSD#(B/6L&amp;,5J(6+6DWA;ZJ!?WM\EX[R6NRZ)'YK30]!$*4!1$LK=ZHD!LBNT(!!^[80.XCH\&gt;%.6^@LWCWY::+1EK+&lt;)SW#R:?Z;Z-VB`ZWMSFZF!*,+[G9_MLG8\MK;L/^)DMTY:5A'$G83P;Z9KV!/4G8[-O,JG36'O7:Z:N5TJ!'-](AS/\7,2F6ZQ.'4)IE9SM;&gt;:.9HNJC_GND3(\P&amp;I=F97T9LJG8&lt;&amp;6_B7:AMR^#'/@ARA%%-9HKIWC)U'M&lt;"LF()REU'8=DA3K6:5,AJ.LUSOV6T0,F0CHKF,M&lt;+6#TRS\P"ZTJ.FE:&gt;&amp;8ZVJ&amp;@*NK@MC?5CX!\-.K=FE96]U"4OS['+Z;79S8R!.3VW@Y78;VYU2D"\5VT(XV%0TN)./3B&lt;K;6(Y5*8_VQ]9LJ\YNLYLD2I4)\;C@^!N5Y_O7L&lt;_LH@&lt;=_Q&gt;"G_IE5]?0]2Y*DW]K\H#-]O3O6/O0A;M4X0,4&lt;JFTM^HQ:R238K^Y*CF%E7OB@6"5OEQCW21.BP3&gt;&lt;73&amp;%`$MBH.J!&gt;T+EC;R?QVK.)-+W(CF?U9)DQ8??W^?/GH$ITW_IZG[&lt;_GW&amp;$0#+Y'?B&lt;KVD=U0%SP+DH&gt;:Q47-.6`&lt;A9CR4!'4,;FZ\%IAF!O-Z1*"J-6C#B[G&lt;:D'%=+%ZD%&amp;+:R$O&gt;4@J%,.`R-&amp;'V(Z!N-AHI#8:DQ+&gt;RD*.BISO??@H/-^ZID'^I@5E6F65329G;-R,NVYB#M]0QMJ&lt;&gt;UP04'7R56`I_C3BRZA7?&gt;28C;%2Y_'MFGA=YGD`L#R:0/*)V25NS2OD4X&amp;#ZG/O-S2#[2EF:&amp;NL0P61@I:62-\Q0QN$-?+@,INWSWB`?KX$[.TY\J+74R7]5HW"24[+1Q84!,I\C-+\C+/=QHX+L5T;+J#_EYNO.CQ1@13`B]FN8MV&gt;R[8(XY6!A=-(;"0`(08\OZ?^3GZ^R+&lt;E/MZ(/&lt;;_,/L1&gt;CP6)S+T*1;$R8LFKS,#PEJCL"0ZT/\YPV@;H8@.R`Q&lt;THO7ZJLJM[`E;:M/BL&gt;2%,-WM7$7?^W%8B@S#K2(@.EQ']M__$Z56][@I&lt;C^R%QCVO9YF^0I:)U3KB,`.(R-Z\Q9'UCZQ)6)(@Q%X=CN3-II]XP07R5]/@/(#_Z;126`+C,'NC6"I0/RE2YI'I@O$"76"E#AJ&amp;FLA?]I/P`$7)?DU_/EO/H)9&gt;=76TE^]SZE^NN].1=@E;DZERJT67X]B(H;6P8!8R3&gt;NW-1`6,L\EOI@\&gt;-UCD6DB=RFX?&lt;_06&gt;[&lt;BKU&gt;^(&lt;\"D!#F2^XS#J\A-G[@RYF[`LK^`WRCG`9\&gt;2@4`!UYOU&lt;Y@FNZ$B2.G&lt;43_W(QW&lt;0?0:2Y^L'#?.;[P2Z[XG,?5PYBGRC[Y3*[GYH-^/VDRFQLHX-F0'Q-46]&amp;UY.XS00K7%\H"I+:ZA;8JQY.9D')0#SZ3$1&gt;/7L&amp;JUR=&lt;D&amp;R?O^;OBAUUE?\2\*IWVA[$C?`YC@/&amp;(^AF^0Q0-@]+9NHM`\F+`RNCX'&gt;CP![F,9_&amp;;B0\.]#Q)\L)^&amp;@_E_0A6L-6T(4ZJP$(]&amp;/.U&amp;'7L3(OV\I,#K-:KRK\7&gt;'.HTTJ+O9=(S`QAS/$;WE68LSK50:H'"UM@Q'=E&amp;0U\D#VT$&gt;8Q,$575M%O\:E.^,V"%5^.!W!3V8#"6C7O"PG%HZPUSLSO]LP+;YT601,M)E`=:`%;LFPD6.'W=*%*.U/*XZ'4R\3DX34Z(5+&lt;;1V2`!"6KJG!_1:ERSIYS"DXU74@V96!R_R].4Q&amp;0!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!4EA!!!3[!!!!)!!!4CA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!,`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!";Q!!!!!!!!!!@````]!!!!!!!!(&gt;!!!!!!!!!!#`````Q!!!!!!!!R!!!!!!!!!!!4`````!!!!!!!!$U!!!!!!!!!!"`````]!!!!!!!!05!!!!!!!!!!)`````Q!!!!!!!!^A!!!!!!!!!!H`````!!!!!!!!$X!!!!!!!!!!#P````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"GU!!!!!!!!!!$`````!!!!!!!!'?!!!!!!!!!!!0````]!!!!!!!!PN!!!!!!!!!!!`````Q!!!!!!!#_]!!!!!!!!!!$`````!!!!!!!!,]1!!!!!!!!!!0````]!!!!!!!!PV!!!!!!!!!!!`````Q!!!!!!!#`=!!!!!!!!!!$`````!!!!!!!!-%1!!!!!!!!!!0````]!!!!!!!!Q4!!!!!!!!!!!`````Q!!!!!!!%?M!!!!!!!!!!$`````!!!!!!!!2\1!!!!!!!!!!0````]!!!!!!!"(P!!!!!!!!!!!`````Q!!!!!!!%@I!!!!!!!!!)$`````!!!!!!!!4:A!!!!!&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1"-1&amp;!!!%2"35UA16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8TAR-T5Y-!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!4%"1!!"%15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]Y-4-V/$!!!!%!!!!!!!(````_!!!!!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!%R!5!!!2%&amp;*43""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@/$%T.4AQ!!!"!!!!!!!"`````A!!!!!!!!-;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!)!!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!/1$$`````"%ZB&lt;75!!""!-0````](?'VM4G&amp;N:1!B!0%!!!!!!!!!!1F-97*F&lt;#ZD&gt;'Q!$U!&amp;!!6M97*F&lt;!!61!=!$X2S97ZT:G6S)("F=GFP:!!11#%,5U2*8U6O97*M:71!#5!&amp;!!.42%E!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!,1!-!"(.J?G5!!&amp;A!]1!!!!!!!!!#'U6O9W^E;7ZH)'&amp;O:#"%:7.P:'FO:SZM&gt;GRJ9AR&amp;&lt;G.P:'FO:SZD&gt;'Q!*U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!81!I!%(.D97RF)'VV&lt;(2J='RJ:8)!!".!#A!-=W.B&lt;'5A&lt;W:G=W6U!!"2!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!-%"1!!9!#!!*!!I!#Q!-!!U9='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WYA&lt;X6U!!!C1%!!!@````]!$B6Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;H-!6!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'5!)!!Z4:7.U;7^O)&amp;*F:C"J&lt;A!!(E"!!!(`````!"!26(AA='&amp;S97VF&gt;'6S)(*F:H-!0A$R!!!!!!!!!!%25F1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!)!$Q!2&amp;8"B=G&amp;N:82F=C"E=GFW:8)A:'&amp;U91"4!0%!!!!!!!!!!2&amp;5=G&amp;O=W:F=C"5?8"F,G.U&lt;!!Z1"9!"!F49WBF:(6M:71(17.Z9WRJ9Q6#&lt;'^D;Q:4&gt;(*P9G5!!!VU=G&amp;O=W:F=C"U?8"F!"2!)1ZI98-A&gt;'FN:8.U97VQ0Q!!&lt;!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!-5!)!#&gt;-97*F&lt;#"%;8.B9GRF,V2S;7&gt;H:8)A1WBB&lt;GZF&lt;#"3:7:F=G6O9W5!&amp;5!)!!Z.:8.T97&gt;F)%BB&lt;G2M:1!!%E!B$%FO;82J97RJ?G6E0Q!!(5!(!":8&lt;X*E)%FO;82J97QA5G&amp;X)&amp;:B&lt;(6F!!"E!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!-5!$!#:-97*F&lt;#"5;7VF=X2B&lt;8!A1WBB&lt;GZF&lt;#"%982B)&amp;*F:G6S:7ZD:1!!$E!B#'2J=W&amp;C&lt;'6E!!"=!0%!!!!!!!!!!2636#"-97*F&lt;#"4:82U;7ZH=SZD&gt;'Q!0E"1!!]!!A!$!!1!"1!'!!=!%A!4!"1!&amp;1!7!"=!'!!:!"I6&lt;'&amp;C:7QA=W6U&gt;'FO:X-A:G^S)&amp;*5!#2!1!!"`````Q!&lt;&amp;GRB9G6M=S"T:82U;7ZH=S"G&lt;X)A5F1!!%U!]1!!!!!!!!!")&amp;*5)%BB=G2X98*F)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!#2!5!!$!!!!!1!=%V*5)'BB=G2X98*F)'.I97ZO:7Q!(E"!!!(`````!"U2;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;(-!EA$RXF&amp;9/Q!!!!1;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!"`````Q!!!!!!!!!!!!!$'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!#A!$U!'!!FD;'&amp;O&lt;G6M)#-!&amp;5!)!!ZD;'&amp;O&lt;G6M)'BB&lt;G2M:1!!$E!Q`````Q2/97VF!!!11$$`````"XBN&lt;%ZB&lt;75!)1$R!!!!!!!!!!%*4'&amp;C:7QO9X2M!!^!"1!&amp;&lt;'&amp;C:7Q!&amp;5!(!!^U=G&amp;O=W:F=C"Q:8*J&lt;W1!%%!B#V.%36^&amp;&lt;G&amp;C&lt;'6E!!F!"1!$5U2*!"&amp;!!Q!,=X2B=H1A;7ZE:8A!#U!$!!2T;8JF!!"9!0%!!!!!!!!!!BN&amp;&lt;G.P:'FO:S"B&lt;G1A2'6D&lt;W2J&lt;G=O&lt;(:M;7)-27ZD&lt;W2J&lt;G=O9X2M!#&gt;!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!&amp;U!+!""T9W&amp;M:3"N&gt;7RU;8"M;76S!!!41!I!$(.D97RF)'^G:H.F&gt;!!!51$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!$"!5!!'!!A!#1!+!!M!$!!.'("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O)'^V&gt;!!!)E"!!!(`````!!Y6='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WZT!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/5W6D&gt;'FP&lt;C"3:79A;7Y!!"Z!1!!"`````Q!1%62Y)("B=G&amp;N:82F=C"S:7:T!$Y!]1!!!!!!!!!"%6*5)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!#!!]!%26Q98*B&lt;76U:8)A:(*J&gt;G6S)'2B&gt;'%!5Q$R!!!!!!!!!!%26(*B&lt;H.G:8)A6(FQ:3ZD&gt;'Q!/5!7!!1*5W.I:72V&lt;'6E"U&amp;D?7.M;7-&amp;1GRP9WM'5X2S&lt;W*F!!!.&gt;(*B&lt;H.G:8)A&gt;(FQ:1!51#%/;'&amp;T)(2J&lt;76T&gt;'&amp;N=$]!!'Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!$&amp;!#!!H4'&amp;C:7QA2'FT97*M:3^5=GFH:W6S)%.I97ZO:7QA5G6G:8*F&lt;G.F!"6!#!!/476T=W&amp;H:3")97ZE&lt;'5!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!"V!"Q!76W^S:#"*&lt;GFU;7&amp;M)&amp;*B&gt;S"797RV:1!!:!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!$&amp;!!Q!G4'&amp;C:7QA6'FN:8.U97VQ)%.I97ZO:7QA2'&amp;U93"3:7:F=G6O9W5!!!Z!)1BE;8.B9GRF:!!!8!$R!!!!!!!!!!%65F1A4'&amp;C:7QA5W6U&gt;'FO:X-O9X2M!$Z!5!!0!!)!!Q!%!!5!"A!(!")!%Q!5!"5!&amp;A!8!"A!'1!;&amp;7RB9G6M)(.F&gt;(2J&lt;G&gt;T)':P=C"36!!E1%!!!@````]!'R:M97*F&lt;(-A=W6U&gt;'FO:X-A:G^S)&amp;*5!!".!0%!!!!!!!!!!3"36#")98*E&gt;W&amp;S:3"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q!!!!%!(".36#"I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M!"Z!1!!"`````Q!&gt;%7BB=G2X98*F)'.I97ZO:7RT!%9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!41!-!#8*F9W6J&gt;GFO:Q"!!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!$5!$!!.H98!!2!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"&amp;!!Q!'='&amp;S;82Z!!")!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;5!$!!JM&lt;WZH)(&gt;P=G1A!!")!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;5!$!!JC;81A&gt;'FN;7ZH!!"%!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%5!$!!&gt;U;7VF&lt;X6U!#"!5!!&amp;!#!!)1!C!#-!*!^T='6D;7:J9S"F=H*P=H-!+E"1!!)!(Q!F(H.U982V=S"D;'&amp;O&lt;G6M)'2B&gt;'%A=G6G:8*F&lt;G.F=Q!!F!$RXF;O&amp;!!!!!1;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!(A!G(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!J!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;Y&lt;7R/97VF!#%!]1!!!!!!!!!"#5RB9G6M,G.U&lt;!!01!5!"7RB9G6M!"6!"Q!0&gt;(*B&lt;H.G:8)A='6S;7^E!""!)1N42%F@27ZB9GRF:!!*1!5!!V.%31!21!-!#X.U98*U)'FO:'6Y!!N!!Q!%=WF[:1!!7!$R!!!!!!!!!!)&lt;27ZD&lt;W2J&lt;G=A97ZE)%2F9W^E;7ZH,GRW&lt;'FC$%6O9W^E;7ZH,G.U&lt;!!H1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&gt;!#A!1=W.B&lt;'5A&lt;86M&gt;'FQ&lt;'FF=A!!%U!+!!RT9W&amp;M:3"P:G:T:81!!".!#A!.:'6G986M&gt;#"W97RV:1"4!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!-E"1!!=!#!!*!!I!#Q!-!!U!$BBQ98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;C"P&gt;81!!#*!1!!"`````Q!0&amp;8"B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O=Q"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$F.F9X2J&lt;WYA5G6G)'FO!!!?1%!!!@````]!%2&amp;5?#"Q98*B&lt;76U:8)A=G6G=Q!_!0%!!!!!!!!!!2&amp;36#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!A!1!")6='&amp;S97VF&gt;'6S)'2S;8:F=C"E982B!&amp;-!]1!!!!!!!!!"%62S97ZT:G6S)&amp;2Z='5O9X2M!$F!&amp;A!%#6.D;'6E&gt;7RF:!&gt;"9XFD&lt;'FD"5*M&lt;W.L"F.U=G^C:1!!$82S97ZT:G6S)(2Z='5!&amp;%!B$GBB=S"U;7VF=X2B&lt;8!`!!"M!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!R1!A!*URB9G6M)%2J=W&amp;C&lt;'5P6(*J:W&gt;F=C"$;'&amp;O&lt;G6M)&amp;*F:G6S:7ZD:1!61!A!$EVF=X.B:W5A3'&amp;O:'RF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!=!&amp;F&gt;P=G1A37ZJ&gt;'FB&lt;#"398=A6G&amp;M&gt;75!!'1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!R1!-!*ERB9G6M)&amp;2J&lt;76T&gt;'&amp;N=#"$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!/1#%):'FT97*M:71!!&amp;Q!]1!!!!!!!!!"&amp;6*5)%RB9G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!_1&amp;!!$Q!#!!-!"!!&amp;!!9!"Q!4!"1!&amp;1!7!"=!'!!:!"I!'R6M97*F&lt;#"T:82U;7ZH=S"G&lt;X)A5F1!*%"!!!(`````!"Q7&lt;'&amp;C:7RT)(.F&gt;(2J&lt;G&gt;T)':P=C"36!!!41$R!!!!!!!!!!%A5F1A3'&amp;S:(&gt;B=G5A1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!*%"1!!-!!!!"!"U45F1A;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;!!?1%!!!@````]!(B&amp;I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M=Q"'!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%U!$!!FS:7.F;8:J&lt;G=!1!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!!V!!Q!$:W&amp;Q!%1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!21!-!"H"B=GFU?1!!3!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"6!!Q!+&lt;'^O:S"X&lt;X*E)!!!3!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"6!!Q!+9GFU)(2J&lt;7FO:Q!!2!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"&amp;!!Q!(&gt;'FN:7^V&gt;!!A1&amp;!!"1!B!#)!)Q!E!#50=X"F9WFG;7-A:8*S&lt;X*T!#J!5!!#!#!!*BZT&gt;'&amp;U&gt;8-A9WBB&lt;GZF&lt;#"E982B)(*F:G6S:7ZD:8-!!*1!]&gt;ZI34=!!!!%'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!"]!*RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#A!!!!*`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"915F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]Y-4-V/$!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 114 120 32 97 52 50 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM ARINC 429 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Rx Execution Unit.ctl" Type="Class Private Data" URL="Rx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="hardware channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">hardware channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">hardware channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read hardware channels.vi" Type="VI" URL="../Read hardware channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&amp;!!!!+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*9WBB&lt;GZF&lt;#!D!"6!#!!/9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q&gt;Y&lt;7R/97VF!#%!]1!!!!!!!!!"#5RB9G6M,G.U&lt;!!01!5!"7RB9G6M!"6!"Q!0&gt;(*B&lt;H.G:8)A='6S;7^E!""!)1N42%F@27ZB9GRF:!!*1!5!!V.%31!21!-!#X.U98*U)'FO:'6Y!!N!!Q!%=WF[:1!!7!$R!!!!!!!!!!)&lt;27ZD&lt;W2J&lt;G=A97ZE)%2F9W^E;7ZH,GRW&lt;'FC$%6O9W^E;7ZH,G.U&lt;!!H1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&gt;!#A!1=W.B&lt;'5A&lt;86M&gt;'FQ&lt;'FF=A!!%U!+!!RT9W&amp;M:3"P:G:T:81!!".!#A!.:'6G986M&gt;#"W97RV:1"4!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!-E"1!!=!$1!/!!]!%!!2!")!%RBQ98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;C"P&gt;81!!#*!1!!"`````Q!5&amp;8"B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O=Q"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$F.F9X2J&lt;WYA5G6G)'FO!!!?1%!!!@````]!&amp;B&amp;5?#"Q98*B&lt;76U:8)A=G6G=Q!_!0%!!!!!!!!!!2&amp;36#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!A!6!"=6='&amp;S97VF&gt;'6S)'2S;8:F=C"E982B!&amp;-!]1!!!!!!!!!"%62S97ZT:G6S)&amp;2Z='5O9X2M!$F!&amp;A!%#6.D;'6E&gt;7RF:!&gt;"9XFD&lt;'FD"5*M&lt;W.L"F.U=G^C:1!!$82S97ZT:G6S)(2Z='5!&amp;%!B$GBB=S"U;7VF=X2B&lt;8!`!!"M!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!R1!A!*URB9G6M)%2J=W&amp;C&lt;'5P6(*J:W&gt;F=C"$;'&amp;O&lt;G6M)&amp;*F:G6S:7ZD:1!61!A!$EVF=X.B:W5A3'&amp;O:'RF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!&gt;1!=!&amp;F&gt;P=G1A37ZJ&gt;'FB&lt;#"398=A6G&amp;M&gt;75!!'1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!R1!-!*ERB9G6M)&amp;2J&lt;76T&gt;'&amp;N=#"$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!/1#%):'FT97*M:71!!&amp;Q!]1!!!!!!!!!"&amp;6*5)%RB9G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!_1&amp;!!$Q!(!!A!#1!+!!M!$!!9!"E!'A!&lt;!"Q!(1!?!"]!)"6M97*F&lt;#"T:82U;7ZH=S"G&lt;X)A5F1!*%"!!!(`````!#%7&lt;'&amp;C:7RT)(.F&gt;(2J&lt;G&gt;T)':P=C"36!!!41$R!!!!!!!!!!%A5F1A3'&amp;S:(&gt;B=G5A1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!*%"1!!-!"1!'!#)45F1A;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;!!?1%!!!@````]!)R&amp;I98*E&gt;W&amp;S:3"D;'&amp;O&lt;G6M=Q"K1(!!(A!!3RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!3RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"23?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!#1!*1!%!!1!"!!%!#9!"!!%!#=#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Construct Rx.vi" Type="VI" URL="../Construct Rx.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CG!!!!-A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!";!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!@1!A!&amp;7.V=X2P&lt;3"E:8:J9W5A=G6G)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!".!!Q!*=G6D:7FW;7ZH!%!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!.1!-!!W&gt;B=!"%!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%5!$!!:Q98*J&gt;(E!!%A!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!61!-!#GRP&lt;G=A&gt;W^S:#!!!%A!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!61!-!#G*J&gt;#"U;7VJ&lt;G=!!%1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!21!-!"X2J&lt;76P&gt;81!)%"1!!5!#1!+!!M!$!!.$X.Q:7.J:GFD)'6S=G^S=Q!K1&amp;!!!A!)!!Y?=X2B&gt;(6T)'.I97ZO:7QA:'&amp;U93"S:7:F=G6O9W6T!!!01!9!#7.I97ZO:7QA)Q!61!A!$G.I97ZO:7QA;'&amp;O:'RF!!!/1$$`````"%ZB&lt;75!!""!-0````](?'VM4G&amp;N:1!B!0%!!!!!!!!!!1F-97*F&lt;#ZD&gt;'Q!$U!&amp;!!6M97*F&lt;!!61!=!$X2S97ZT:G6S)("F=GFP:!!11#%,5U2*8U6O97*M:71!#5!&amp;!!.42%E!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!,1!-!"(.J?G5!!&amp;A!]1!!!!!!!!!#'U6O9W^E;7ZH)'&amp;O:#"%:7.P:'FO:SZM&gt;GRJ9AR&amp;&lt;G.P:'FO:SZD&gt;'Q!*U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!81!I!%(.D97RF)'VV&lt;(2J='RJ:8)!!".!#A!-=W.B&lt;'5A&lt;W:G=W6U!!!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!5Q$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!$*!5!!(!"A!'1!;!"M!(!!&gt;!"Y9='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WYA&lt;X6U!!!C1%!!!@````]!(R6Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;H-!6!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'5!)!!Z4:7.U;7^O)&amp;*F:C"J&lt;A!!(E"!!!(`````!#%26(AA='&amp;S97VF&gt;'6S)(*F:H-!0A$R!!!!!!!!!!%25F1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!)!)!!C&amp;8"B=G&amp;N:82F=C"E=GFW:8)A:'&amp;U91"4!0%!!!!!!!!!!2&amp;5=G&amp;O=W:F=C"5?8"F,G.U&lt;!!Z1"9!"!F49WBF:(6M:71(17.Z9WRJ9Q6#&lt;'^D;Q:4&gt;(*P9G5!!!VU=G&amp;O=W:F=C"U?8"F!"2!)1ZI98-A&gt;'FN:8.U97VQ0Q!!&lt;!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!-5!)!#&gt;-97*F&lt;#"%;8.B9GRF,V2S;7&gt;H:8)A1WBB&lt;GZF&lt;#"3:7:F=G6O9W5!&amp;5!)!!Z.:8.T97&gt;F)%BB&lt;G2M:1!!%E!B$%FO;82J97RJ?G6E0Q!!(5!(!":8&lt;X*E)%FO;82J97QA5G&amp;X)&amp;:B&lt;(6F!!"E!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!-5!$!#:-97*F&lt;#"5;7VF=X2B&lt;8!A1WBB&lt;GZF&lt;#"%982B)&amp;*F:G6S:7ZD:1!!$E!B#'2J=W&amp;C&lt;'6E!!"=!0%!!!!!!!!!!2636#"-97*F&lt;#"4:82U;7ZH=SZD&gt;'Q!0E"1!!]!%A!4!"1!&amp;1!7!"=!)Q!E!#5!*A!H!#A!+1!K!#M6&lt;'&amp;C:7QA=W6U&gt;'FO:X-A:G^S)&amp;*5!#2!1!!"`````Q!M&amp;GRB9G6M=S"T:82U;7ZH=S"G&lt;X)A5F1!!%U!]1!!!!!!!!!")&amp;*5)%BB=G2X98*F)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!#2!5!!$!"!!%1!N%V*5)'BB=G2X98*F)'.I97ZO:7Q!*%"!!!(`````!#Y85HAA;'&amp;S:(&gt;B=G5A9WBB&lt;GZF&lt;(-A;7Y!7A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(U!)!"2D&gt;8.U&lt;WUA:'6W;7.F)(*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!$Q!P!$!$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!!A!!!!!!1!R!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Decode Parameters for Labels in a Channel.vi" Type="VI" URL="../Decode Parameters for Labels in a Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7D!!!!+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!0='&amp;S97VF&gt;'6S)(:B&lt;(6F!#*!1!!"`````Q!&amp;&amp;&amp;"B=G&amp;N:82F=C"797RV:8-A&lt;X6U!!!11#%,=G6T:81A;7ZE:8A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!""!-0````](?'VM4G&amp;N:1!B!0%!!!!!!!!!!1F-97*F&lt;#ZD&gt;'Q!$U!&amp;!!6M97*F&lt;!!61!=!$X2S97ZT:G6S)("F=GFP:!!11#%,5U2*8U6O97*M:71!#5!&amp;!!.42%E!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!,1!-!"(.J?G5!!&amp;A!]1!!!!!!!!!#'U6O9W^E;7ZH)'&amp;O:#"%:7.P:'FO:SZM&gt;GRJ9AR&amp;&lt;G.P:'FO:SZD&gt;'Q!*U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!81!I!%(.D97RF)'VV&lt;(2J='RJ:8)!!".!#A!-=W.B&lt;'5A&lt;W:G=W6U!!!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!5Q$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!$*!5!!(!!]!%!!2!")!%Q!5!"59='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WYA&lt;X6U!!!C1%!!!@````]!&amp;B6Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;H-!6!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'5!)!!Z4:7.U;7^O)&amp;*F:C"J&lt;A!!(E"!!!(`````!"A26(AA='&amp;S97VF&gt;'6S)(*F:H-!0A$R!!!!!!!!!!%25F1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!)!&amp;Q!:&amp;8"B=G&amp;N:82F=C"E=GFW:8)A:'&amp;U91"4!0%!!!!!!!!!!2&amp;5=G&amp;O=W:F=C"5?8"F,G.U&lt;!!Z1"9!"!F49WBF:(6M:71(17.Z9WRJ9Q6#&lt;'^D;Q:4&gt;(*P9G5!!!VU=G&amp;O=W:F=C"U?8"F!"2!)1ZI98-A&gt;'FN:8.U97VQ0Q!!&lt;!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!-5!)!#&gt;-97*F&lt;#"%;8.B9GRF,V2S;7&gt;H:8)A1WBB&lt;GZF&lt;#"3:7:F=G6O9W5!&amp;5!)!!Z.:8.T97&gt;F)%BB&lt;G2M:1!!%E!B$%FO;82J97RJ?G6E0Q!!(5!(!":8&lt;X*E)%FO;82J97QA5G&amp;X)&amp;:B&lt;(6F!!"E!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!-5!$!#:-97*F&lt;#"5;7VF=X2B&lt;8!A1WBB&lt;GZF&lt;#"%982B)&amp;*F:G6S:7ZD:1!!$E!B#'2J=W&amp;C&lt;'6E!!"=!0%!!!!!!!!!!2636#"-97*F&lt;#"4:82U;7ZH=SZD&gt;'Q!0E"1!!]!#1!+!!M!$!!.!!Y!'A!&lt;!"Q!(1!?!"]!)!!B!#)6&lt;'&amp;C:7QA=W6U&gt;'FO:X-A:G^S)&amp;*5!#2!1!!"`````Q!D&amp;GRB9G6M=S"T:82U;7ZH=S"G&lt;X)A5F1!!!V!"Q!(:7RF&lt;76O&gt;!!;1%!!!@````]!*1VE982B)(&gt;P=G2T)'FO!#"!1!!"`````Q!&amp;%V"B=G&amp;N:82F=C"797RV:8-A;7Y!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!(!!A!*!!G!#=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!A!!!)1!!!#%!!!!B)!!!!!!1!I!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize Core.vi" Type="VI" URL="../Initialize Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!",'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:E"Q!"Y!!%I;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!!!15WBB=G6E)&amp;*F=W^V=G.F=Q!!;E"Q!"Y!!%M;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!55HAA28BF9X6U;7^O)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!?E"Q!"Y!!%M;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A"Y1(!!(A!!3RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#.3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)3!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
