<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AIM ARINC 429 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_&lt;5F.31QU+!!.-6E.$4%*76Q!!'PQ!!!3@!!!!)!!!'NQ!!!"4!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$95%,,GN7M2)O^$TMM6'W!!!!!$!!!!"!!!!!!T^QC*WPC!%_=/&amp;B3%U"J%.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#T_%A&lt;]FKV/KA"YOV_G215"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Z`3W;5Y?D@(O,K8&amp;::&gt;/+Q!!!!1!!!!!!!!!R!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Y!!1!(!!!!"URP:W&gt;J&lt;G=-6W^S:#"-&lt;W&gt;H;7ZH$%RP:S"1=G^E&gt;7.F=B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=U!!!0Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?!E1*_=7'"DI64PL2"PKF!&lt;'VFJ8/^MY?PIK/!:Z_DELG"B:+LDGJ7@GJ?LFF/6E*FFZZB&lt;EJ/;GZJ5EFG4GZU%&amp;Q`/,5B2]]N/"[N+B1E#?1E"2@EJJ=GI25#AZ*\'YW!ZG2T()XI,E-DJ&lt;SQ!!KK`5&lt;A!!!!!!!8I!!!)%?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"-%BY=VPZ(JLF%R[#Z2U?EM5:(IL&amp;%2#1^\!:*M0M,2?&gt;$Q1/N*`CE(3^A\4LS=#R4M&gt;70J&gt;&amp;'2;$\/!F,:\=&lt;3?K"%O*ODG\(Z)-MO*K##@3R!YD8@,B"F?'!@3-DQ:#@,FE[7+&gt;UO1"U-1!XCX1,&gt;4.9O+A+V)--%GA_R;,KI=,TG/!\EA'Q'/E;A^6O&gt;UI4O3B&lt;$!^:6,0R4$J=K&gt;&amp;M#W69AJGDT19\G1RR_^@=.$T48K(!Q]%]Z]*KJYU&lt;T%:GY_/D$O0W,$N;_PL=,&amp;$T)1?1!R*_")C!RE/MFA@D0````(;$STPYOLODB#V*&lt;!M4*O15'"HL6TDL2BDKFA&lt;'VVN8/.I[?PAK/1:Z_TAIG2J9+LHHJG8GJ?DFF/:F*6J[Z"4GJO;FZ*9EFG@FZ5-(Q`+)5":`]&gt;+#[&gt;+A1E+=15*3@5JK=7A153MZ*,#[WA^E"!$++A'%!!!!!!0]!!!'9?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!!=D!UY1(N&lt;]2K;\2E7HOU2&amp;I\.%2;+T2E5E0/Q&amp;3+\Z#%@LA2,7ZC-SLR6[X6A[861EGI_TA"2E=71RBP]P9]FCA3IUC)M`D.M30'$N[XO\G)!UMB-&gt;A$A8+!)3!]EZ!P'@````PU53EY#+/5$V/0O\O+,\';3W')C4#Z,,^+K&gt;&gt;;).&gt;5I$9WONKZVN($V^&amp;2S$00W=&amp;5S-,"6=]^)T]V,V=MJS-J/M0(-,=F*T5`.+%EMS]`/AAO(Z23E+0PHJ1(8J5#%A4S'A+$_F.$GV##C5H*.98'Q(MY-"!-&gt;:641!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"8A!"2F")5!!!!!)!!E:15%E!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!L!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;5Q!!$#2YH+V787A=621_-\O*M_MGH&gt;XG&lt;T(JTM&lt;:.&lt;8&gt;OA;V.6BNWEG&lt;3+ER;=25;URWJUEAX1XZ;;/7JN5FG)=5KJ!(I2&amp;@]JK(0"1EI-ACB!H;ICCEF'W$#/+$0D3UR-S/Z^\:W:H*T[;)]X#Z$0=\Z^TP@0?\&amp;]!D]&amp;6M&amp;C[LQ0#L/$GJADOO-!$J#!?Z,TQ"@!@T$T"F@E;&amp;)VQ(@Y@.-N5K?/*+G)N+E`!XLN&lt;O;:`"V]RP`(V=7MT\-:B&lt;B6VRJ&gt;,\OJDBR&lt;FK=&lt;,)C/K&amp;'H[+S&lt;*PCY'(X&amp;1KC1EB65&gt;'&lt;Y4*!C-&amp;H=Z5&lt;7NX1E[*Z+]LQPFJ3*=+P+35$)G::T!CJP[/BG1&lt;9:&amp;N-U)#BKS$_@FZ%_4617&amp;;RC'#7=3QSWRD!9R05GK'R=R_CH&amp;4$/::.P*)A?THJ(9#WAD&gt;,3E]1B%X:GRZU=AF"&gt;1D&amp;,?SMI)Y((/Y0B8+R-R2TM`&gt;DS]8F&lt;S:OAE--+F&lt;#+Z*&gt;X(;$^IA`-'+XF/E&amp;R4BQX;%'BC_(?@N+DS&lt;5NDXQ7FEP!E`UW9YD7;]AMVADN.GO+2*(MRO@&amp;3Y'U)R3%(*G;[N'%DW^P9H?A6Z4)[.DP1H%]*IIH^E=Z-/3YLL)#'!:+,[A(*QQDT=MB+?B.H:7?1!2R0[+E)LR5Q?Z]VNR3!^&lt;J*/MJLEP9&lt;E39^/^R)#1QWM)6O7SH9@(6N-]&gt;;D?,X]RO*MYHXR`R@P3[CJSRP%#UMQ!X=,#0'A$L+)&gt;Q:2=\"5!(-)-?-W]=ZAHDED4S(RPLR:P$.'LLRYJ[?H&lt;4DEPS%P8C@$'/,6VL6V)N[\WGV9:"R5P#R&amp;N'%\30QIRJ`#_)2[FU(^'^N+&gt;?ERJ/J%K993I_&gt;\Z#%B?5Y9[/[2"Y;&amp;)4EG^V_1Y])A`I\V&gt;3=3]M#'$L7KU"J800Y0J5TAK$CX2ZR]A74GN6^B0Q!NM9AOP+&gt;#7VRR_N&amp;4X";.0Y%&amp;6E()Y%LT5K\7VN;1+RTV'F."_.4*JE4SRR6*D91/2-`F]HN5;*=5@\W9=&gt;#I!E/CFG+*V6#+E297&amp;D!3DN[!TC/4&gt;1DJA-Z.+3Y2[*)A'@H;8+.\O&amp;I3@P.3UM-A'?V,81'TGN.[.3SN*JJP1_F`LS&lt;W_.8%&lt;.7A-DOQGIM7;X"!#2+T&gt;W&gt;L?!OF'?K%U"F!A_D8$=)2HG$.U*U9OEP-\-'.ZI[[XH3(X;_W/#ZHU+]OWKWO%NWE%S\::7"+V=3_E\`,8)9&gt;6-)FR%Z:6&lt;YBY&lt;NZ/X$F\+$:GG^,T.G](&lt;BS&gt;N"MT\/[X@&lt;?Q_VV7$D@D2MY#^&gt;XZLT,SHG@TLET0/'ANR5?N!`C3L&amp;_M!F&gt;%3T@0&amp;\I!//G_2I/I0U*D,9/8REV0^D;@=F&amp;^:2Z_M`,Q]0&gt;P&lt;*Z`P5TTY@U;R1R).9RK&lt;XYUY.6BP*G]+1+6V!6;'O\^"K_*=7SK$I@O'BC4SZR1#^=:_226.=XH4^HG2_QT#0G`/&amp;NC]D26[Y38[GX_QJ*7A98.AH+41NQ7XUF`41^6*K'N*#.OANMV/9^W/O0*;8+?P73LQ,']LX_S:\7\05HFFZX@+HXOAD06VC!=&amp;!,VQ,8HPI'&gt;Q(B+`$\&gt;6]ZK5DUA\P=6W&amp;-+XS6RL23$]SA`_S4&amp;)'W`C]M*1IH\!_;9^P?%C&gt;WO#89X)0'AQ];98!I'2_.S5/&lt;LWN*5LDHR5SX[1IVK.8$)";Y?:PUJY`,?,MU1N1A]%(TFK=-#4RO)&lt;$EKEZA-&lt;ZA5"KH,,GY/^_0ZN`F8,MI;957]%U9@&amp;S&amp;=OG9\U?_":HT=#V=%X]$O=8(5!6XAVN.`Z*`O;&gt;0ZJ(Y[%STV]1P!FT6P`B,;MQ!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6B!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%2!!!!"!"Q1(!!(A!!72J"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!$'RP:S"Q=G^E&gt;7.F=A!!)5!+!"NO&gt;7VC:8)A&lt;W9A&lt;76T=W&amp;H:8-A=G6D:7FW:71!-E"!!!(`````!!%F&lt;H6N9G6S)'^G)'RB9G6M=S"S:7.F;8:F:#"Q:8)A9WBB&lt;GZF&lt;!"'1&amp;!!!A!!!!)[15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&gt;1ACQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;V##,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3UA!)!!!!!!!1!)!$$`````!!%!!!!!!2%!!!!%!("!=!!?!!":'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!-&lt;'^H)("S&lt;W2V9W6S!!!B1!A!'WZV&lt;7*F=C"P:C"N:8.T97&gt;F=S"S:7.F;8:F:!!S1%!!!@````]!!36O&gt;7VC:8)A&lt;W9A&lt;'&amp;C:7RT)(*F9W6J&gt;G6E)("F=C"D;'&amp;O&lt;G6M!%:!5!!#!!!!!DJ"35UA16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"B3!!A!!!!!!%!("!=!!?!!":'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!-&lt;'^H)("S&lt;W2V9W6S!!!B1!A!'WZV&lt;7*F=C"P:C"N:8.T97&gt;F=S"S:7.F;8:F:!!S1%!!!@````]!!36O&gt;7VC:8)A&lt;W9A&lt;'&amp;C:7RT)(*F9W6J&gt;G6E)("F=C"D;'&amp;O&lt;G6M!%:!5!!#!!!!!DJ"35UA16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!-!!!!"72J"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!!AQ!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=Q!!!O:YH,62SUI$12#MT5;TC4%G-5;.%%:"DR[C&amp;W]&lt;*%*!*12%P,G0W86B^M%_1I\?`1%`T+P`I&amp;_A0=H'(%41AV01&gt;.=50&gt;5^!$K)^!B&gt;Y+\4(V[R`HBY@=Z/?W&gt;M%,B?Q)`&amp;2(BG;_B(APM]3)X5#Y-ZW&lt;Q.9ZN&gt;BC\JX&amp;R(&amp;2P&amp;I:V:0#&lt;+%E;3I#K)D8)7W.=V\!7:&lt;`+9B1\T?:)9,E^9T#XO4&lt;C.HKZ$_;!$Z8#J%Y&lt;*R6,&amp;)K+N"S-)O-!TXF^@W"/!YF_H[/9$M-'57ZHEW5XAJ1PTH2_OL64A3"_B1']7WC)8]3^22C*AB9!+&lt;%"Z1Z%+.3^RAF75^2*52\D1^%=V(+&gt;TAI=/[N2:B99S+GJG/T$RTV^%VD3ACM8CVV'&lt;$6&gt;&amp;45WH.JG7V2IW=0#,I1MSL-KAA0L?SX`""&lt;6A;'+4=IE7+29IZPD/,'_W:JBP4U'&lt;/0F!#;D4KG232Q0&lt;W*(?+$9)OZ32AU_=,L-,!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!;`!!!"*]!!!!A!!!;X!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!P````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!"`````Q!!!!!!!!29!!!!!!!!!!,`````!!!!!!!!"&gt;A!!!!!!!!!"0````]!!!!!!!!'X!!!!!!!!!!(`````Q!!!!!!!!&lt;M!!!!!!!!!!D`````!!!!!!!!"PQ!!!!!!!!!#@````]!!!!!!!!($!!!!!!!!!!+`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"SQ!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!)$`````!!!!!!!!'G!!!!!!'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!1E"1!!![15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1WRB=X-A-3ZM&gt;G.M98.T8T-U/$5T/!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!%*!5!!!/E&amp;*43""5EF/1S!U-DEA27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]T.$AV-TA!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!1E"1!!![15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1WRB=X-A-3ZM&gt;G.M98.T8T-U/$5T/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1"#1&amp;!!!$J"35UA16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ$&lt;'&amp;T=S!R,GRW9WRB=X.@-T1Y.4-Y!!!"!!!!!!!"`````A!!!!!$'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!=%"Q!"Y!!&amp;E;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!RM&lt;W=A=(*P:(6D:8)!!*9!]&gt;X.9P%!!!!%'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!!&amp;GRP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81!!!%!!1!!!!(`````!!!!!6E;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!("!=!!?!!":'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!-&lt;'^H)("S&lt;W2V9W6S!!!B1!I!'WZV&lt;7*F=C"P:C"N:8.T97&gt;F=S"S:7.F;8:F:!!S1%!!!@````]!!36O&gt;7VC:8)A&lt;W9A&lt;'&amp;C:7RT)(*F9W6J&gt;G6E)("F=C"D;'&amp;O&lt;G6M!*A!]&gt;X4^[Q!!!!%'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!G1&amp;!!!A!!!!)7&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;!!!!1!$!!!!!A!!!!$`````!!!!!6E;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!("!=!!?!!":'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!-&lt;'^H)("S&lt;W2V9W6S!!!B1!A!'WZV&lt;7*F=C"P:C"N:8.T97&gt;F=S"S:7.F;8:F:!!S1%!!!@````]!!36O&gt;7VC:8)A&lt;W9A&lt;'&amp;C:7RT)(*F9W6J&gt;G6E)("F=C"D;'&amp;O&lt;G6M!*A!]&gt;X5))M!!!!%'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RJ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!G1&amp;!!!A!!!!)7&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;!!!!1!$!!!!!A!!!!!!!!!"!!!!!6E;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!RJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!%Z"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;'&amp;T=S!R,GRW9WRB=X.@-T1Y.4-Y,GRW9WRB=X-!!!!`15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[1WRB=X-A-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AIM ARINC 429 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Logging Execution Unit.ctl" Type="Class Private Data" URL="Logging Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"1'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!'GRP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A&lt;X6U!!!.1!5!"W.I97ZO:7Q!&amp;E"!!!(`````!!9)9WBB&lt;GZF&lt;(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#GFE:7ZU;7:J:8)!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!=!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!#%!!!!!!!!!!+!!!!!!!!!!!!!!)1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"1'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!+%&amp;*43""5EF/1SUU-DEA&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!##1(!!(A!!5"J"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#&gt;"35UA16**4E-N.$)Z)'RP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"1'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!+%&amp;*43""5EF/1SUU-DEA&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"C1(!!(A!!2BJ"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!!%(.I98*F:#"S:8.P&gt;8*D:8-!!)*!=!!?!!"1'E&amp;*43""5EF/1S!U-DEA27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!*U&amp;*43""5EF/1SUU-DEA&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!B%"Q!"Y!!&amp;!;15F.)%&amp;335Z$)$1S/3"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!I15F.)%&amp;335Z$,41S/3"M&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A##1(!!(A!!5"J"35UA16**4E-A.$)Z)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#&gt;"35UA16**4E-N.$)Z)'RP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
